{
  "name": "collective intelligence - human demand research and advisory",
  "short_name": "collective intelligence",
  "description": "Our mission is to decode and anticipate human demand. We uncover emerging needs and trends, positioning our partners to stay ahead in an ever-evolving market.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}