{
  "name": "happy collective - powered by humans",
  "short_name": "happy collective",
  "description": "Our mission is to create, invest and promote human communities in the age of rapid technological progress.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}